{
  "name": "rxjs-nodefs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node tests.js",
    "test": "mocha ./test/dir.test.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "devDependencies": {},
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rxjs": "^5.0.3",
    "underscore": "^1.8.3"
  }
}
